name: Discord webhook
on:
  release: 
    types: [publish, released, prereleased]

jobs:
  discord_webhook:    
    runs-on: ubuntu-latest    
    steps:
     - name: Discord Webhook Notify
       uses: Cyb3RGER/discord-webhook-notify@c86de2fc03a61f213b2e6cc8e88c813d96f26aaa
       with:
        webhookUrl: ${{ secrets.DISCORD_WEBHOOK_URL }}
